<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="@string/page_user">
        <menu>
            <item android:id="@+id/nav_like"
                android:icon="@mipmap/ic_like"
                android:title="@string/page_user_like" />
            <item android:id="@+id/nav_following"
                android:icon="@mipmap/ic_following"
                android:title="@string/page_user_following" />

        </menu>
    </item>

    <group>
        <item
            android:id="@+id/nav_downloading"
            android:icon="@mipmap/ic_file_download"
            android:title="@string/downloading" />
        <item
            android:id="@+id/nav_downloaded"
            android:icon="@mipmap/ic_done_all_white"
            android:title="@string/downloaded" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/ic_settings"
            android:title="@string/page_user_setting" />
        <item
            android:id="@+id/nav_tags_search"
            android:icon="@mipmap/ic_search_white_24dp"
            android:title="@string/tags_search" />

    </group>

</menu>
